# FishStock

./: .gitignore  LICENSE  README.md  pom.xml
FishStock/src/main/java/com/KOIFish/FishStock/backend/implementations/: FishStockUserDAOImplementationIlya.java
FishStock/src/main/java/com/KOIFish/FishStock/beans/: FishStockCompany.java
FishStock/src/main/java/com/KOIFish/FishStock/configuration/: FishStockBackEndConfiguration.java
FishStock/src/main/java/com/KOIFish/FishStock/frontend/: BootController.java  RatingController.java
FishStock/src/main/java/com/KOIFish/FishStock/middletier/: FishStockUserService.java
FishStock/src/main/java/com/KOIFish/FishStock/middletier/implementations/: FishStockUserServiceImplementationIlya.java
FishStock/src/main/resources/: Rating.feature  ViewPopularStocks.feature  ehcache.xml  viewstocks.feature
FishStock/src/main/sql/: FishStockSQL.sql
FishStock/src/main/webapp/FishStockApp/RatingModule/: ratingController.js
FishStock/src/main/webapp/FishStockApp/StocksModule/: stocksController.js
FishStock/src/main/webapp/FishStockApp/templates/: login.html
FishStock/src/main/webapp/WEB-INF/: beans.xml  web.xml
FishStock/src/test/java/com/KOIFish/FishStock/Login/: FishStockBusinessDelegateToUserServiceTest.java  FishStockFacadeToUserDAOTest.java  FishStockUserDAOTest.java
FishStock/src/test/java/com/KOIFish/FishStock/viewStocks/: FishStockBusinessDelegateToCompanyServiceTest.java  FishStockFacadeToCompanyDAOTest.java
FishStockSeleniumTests/: pom.xml
FishStockSeleniumTests/src/main/java/com/KOIFish/FishStockSeleniumTests/: App.java
FishStockSeleniumTests/src/test/java/com/KOIFish/FishStockSeleniumTests/: AppTest.java
src/main/java/com/KOIFish/FishStock/backend/: FishStockCompanyDAO.java  FishStockFacade.java  FishStockFasade.java  FishStockSessionGiver.java  FishStockTimePeriodDAO.java  FishStockUserDAO.java  Test.java
src/main/java/com/KOIFish/FishStock/backend/implementations/: FishStockCompanyDAOImplementation.java  FishStockTimPeriodDAOImplementation.java  FishStockUserDAOImplementationIlya.java
src/main/java/com/KOIFish/FishStock/beans/: FishStockCompany.java  FishStockPrediction.java  FishStockTimePeriod.java  FishStockTimeperiod.java  FishStockTransferCompanies.java  FishStockTransferCredentialsObject.java  FishStockUser.java  Rating.java
src/main/java/com/KOIFish/FishStock/configuration/: FishStockGlobalConfiguration.java  FishStockMiddleTeirConfiguration.java
src/main/java/com/KOIFish/FishStock/frontend/: LoginController.java  RatingController.java  SecurityFilter.java  StockController.java  TimePeriodController.java  bootController.java
src/main/java/com/KOIFish/FishStock/middletier/: FishStockBusinessDelegate.java  FishStockCompanyService.java  FishStockOperationsService.java  FishStockTimePeriodService.java  FishStockUserService.java
src/main/java/com/KOIFish/FishStock/middletier/implementations/: FishStockCompanyServiceImplementation.java  FishStockOperationsServiceImplementationIlya.java  FishStockTimePeriodServiceImplementation.java  FishStockUserServiceImplementationIlya.java
src/main/resources/: Rating.feature  addstock.feature  hibernate.cfg.xml  viewstocks.feature
src/main/sql/: FishStockSQL.sql
src/main/webapp/: index.html
src/main/webapp/Ang/AppConfig/: modules.js  routeConfig.js
src/main/webapp/Ang/Charts/: stockChart.js
src/main/webapp/Ang/Controllers/: accountHomeCtrl.js  authController.js  authCtrl.js  ratingCrtl.js  ratingCtrl.js  stocksController.js  stocksCrtl.js  stocksCtrl.js
src/main/webapp/Ang/Controllers/private/: homeCtrl.js  stocksCtrl.js  watchStocks.js
src/main/webapp/Ang/Controllers/public/: publicCtrl.js  stocksCtrl.js
src/main/webapp/Ang/Services/: accountFtry.js  authFtry.js  publicFtry.js  ratingFtry.js  stocksFtry.js
src/main/webapp/Ang/css/: app.css
src/main/webapp/Ang/templates/: accountHome.html  accountNav.html  home.html  login.html  nav.html  stocks.html  userHome.html  userNav.html
src/main/webapp/Ang/templates/private/: myStocks.html  nav.html  stocks.html  watchStocks.html
src/main/webapp/Ang/templates/public/: login.html  nav.html  stocks.html
src/main/webapp/FishStockApp/: app.js
src/main/webapp/FishStockApp/LoginModule/: login.js  loginController.js
src/main/webapp/FishStockApp/PublicModule/: public.js  publicController.js
src/main/webapp/FishStockApp/RatingModule/: rating.js
src/main/webapp/FishStockApp/StocksModule/: stocks.js  stocksController.js
src/main/webapp/FishStockApp/templates/: home.html  login.html  stocks.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: app.css
src/test/java/com/KOIFish/FishStock/Login/: FishStockBusinessDelegateToUserServiceTest.java  FishStockFacadeToUserDAOTest.java  FishStockFrontEndLoginTest.java  FishStockUserDAOTest.java  FishStockUserServiceAuthenticateTest.java
src/test/java/com/KOIFish/FishStock/Rating/: RatingStepDefinitions.java
src/test/java/com/KOIFish/FishStock/ViewPopularStocks/: ViewPopularStocksStepDefinitions.java
src/test/java/com/KOIFish/FishStock/addStock/: AddStockCukeTest.java  AddStockCukes.java
src/test/java/com/KOIFish/FishStock/login/: FishStockBusinessDelegateToUserServiceTest.java  FishStockFacadeToUserDAOTest.java  FishStockUserDAOTest.java  FishStockUserServiceAuthenticateTest.java
src/test/java/com/KOIFish/FishStock/modifyRating/: FishStockCompanyDAOModifyRatingTest.java
src/test/java/com/KOIFish/FishStock/predictStock/: FishStockOperationsServicePredictStockTest.java
src/test/java/com/KOIFish/FishStock/viewStocks/: FishStockBusinessDelegateToCompanyServiceTest.java  FishStockFacadeToCompanyDAOTest.java  FishStockGetAllCompaniesDAOTest.java  FishStockGetAllDAOTest.java  viewStocksCukeTest.java  viewStocksCukes.java
src/test/java/com/KOIFish/FishStock/watchStock/: FishStockAddCompanytoWatchDAOTest.java  FishStockGetAllWatchListTest.java  FishStockGetWatchListDAOTest.java  FishStockRemoveCompanytoWatchDAOTest.java
src/test/resources/: login.feature  rate.feature
